.bg-grey,.bg-grey-dark  {
	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	p {
		font-size: 18px;
		line-height: 28px;
		@media (max-width: 1199px){
			font-size: 16px;
			line-height: 24px;
		}
	}
	.theme-color {
		color: @custom-color-bright;
	}
}
.bg-grey {
	&:after {
		background: url(../images/bg-grey.png) repeat #252628;
	}
}
.bg-grey-dark {
	&:after {
		background: #101010;
	}
}
.row--half {
	& > [class*='col-'] {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}
@media (min-width: 768px) {
	.half-bg-left {
		position: absolute;
		width: 50%;
		height: 100%;
		left: 0;
		background-size: cover;
	}
	.half-bg-right {
		position: absolute;
		width: 50%;
		height: 100%;
		left: 50%;
		background-size: cover;
	}
	.row--half {
		min-height: 556px;
		display: flex;
		align-items: center;
		& > [class*='col-'] {
			padding-right: 53px;
			padding-left: 15px;
		}
		& > [class*='col-'].pull-right {
			margin-left: auto;
			padding-left: 53px;
			padding-right: 15px;
		}
	}
}
@media (max-width: 767px) {
	.half-bg-left, .half-bg-right {
		height: 300px;
		background-size: cover;
	}
	.row--half > [class*='col-'] {
		width: 100%;
	}
}