body.page-blog .block {
	padding-bottom: 80px;
}
body.page-blog .block.single-post {
	padding-bottom: 0;
}
.blog-post {
	margin-bottom: 100px;
	@media (max-width: 767px) {
		margin-bottom: 50px;
	}
	h2 {
		font-size: 42px;
		line-height: 50px;
		@media (max-width: (@desktop-alt-breikpoint - 1)) {
			font-size: 38px;
		}
		@media (max-width: 991px) {
			font-size: 36px;
			line-height: 45px;
		}
		@media (max-width: 767px) {
			font-size: 30px;
			line-height: 40px;
		}
	}
	p {
		font-size: 16px;
		line-height: 24px;
	}
	.post-video {
		position: relative;
		padding-bottom: 56.25%;
		/* 16:9 */
		height: 0;
		iframe,
		object,
		embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
	}
	.post-music {
		iframe,
		object,
		embed {
			width: 100%;
			height: auto;
			border: 0;
		}
	}
	.post-image {
		position: relative;
		border-radius: 0;
		img {
			width: 100%;
		}
		.post-link-wrapper {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.post-link {
			font-size: 42px;
			@media (max-width: 767px) {
				font-size: 4vw;
			}
			line-height: 1em;
			color: #fff;
			.transition (all 200ms ease);
			text-decoration: none;
			&:hover {
				color: @custom-color;
				text-decoration: none;
			}
		}
	}
	.post-title {
		margin-bottom: 0;
		&:not(:first-child) {
			margin-top: 30px;
		}
	}
	.post-read-more {
		&:not(:first-child) {
			margin-top: 55px;
		}
	}
	.post-image + .post-meta {
		margin-top: 0;
	}
	.post-teaser {
		p:last-child {
			margin-bottom: 0;
		}
	}

	& > *:not(:first-child) {
		margin-top: 20px;
	}
}
.post-meta {
	padding: 0;
	overflow: hidden;
	list-style: none;
	li {
		float: left;
		font-size: 16px;
		line-height: 42px;
		font-weight: 400;
		&:not(.pull-right){
			padding-right: 50px;
			@media (max-width: 1199px) {
				padding-right: 20px;
			}
			@media (max-width: 991px) {
				padding-right: 10px;
			}
		}
		color: #fff;
		i.icon {
			display: block;
			float: left;
			width: 42px;
			height: 42px;
			margin-right: 10px;
			font-size: 20px;
			line-height: 42px;
			color: @custom-color;
			text-align: center;
			background-color: #0f0f0f;
		}
	}
}
.post-author, .post-meta li.post-author {
	font-size: 15px;
	a {
		font-style: italic;
		font-weight: 600;
	}
}
.post-meta-date,
.comment .meta-date {
	font-size: 13px;
	line-height: 29px;
	font-weight: bold;
	color: @custom-color;
	text-transform: uppercase;
}
.post-carousel {
	overflow: hidden;
	.slick-dots {
		position: absolute;
		bottom: 0;
	}
	.slick-prev:before,
	.slick-next:before {
		font-size: 40px;
	}
	.slick-prev {
		left: 20px;
	}
	.slick-next {
		right: 20px;
	}
	.slick-prev:before,
	.slick-next:before {
		color: #fff;
	}
}
.blog-post.single {
	margin-bottom: 0;
}
.blog-post .post-content {
	padding-bottom: 50px;
	border-bottom: 1px solid #efefef;
}
.post-preview {
	margin-top: 28px;
	margin-bottom: 45px;
	max-width: 370px;
	.post-meta {
		margin-top: 15px;
		font-size: 13px;
	}
	.post-title {
		font-size: 18px;
		line-height: 24px;
		margin-top: 10px;
		a {
			text-decoration: none;
			.transition (color 200ms ease);
			&:hover {
				color: @custom-color !important;
			}
		}
	}
	& > *:not(:first-child) {
		margin-top: 18px;
	}
	.post-author {
		&:not(:first-child) {
			margin-top: 10px;
		}
	}
}
.view-more-post {
	margin-bottom: 30px;
}
.page-blog .side-block {
	h3 {
		font-size: 42px;
		line-height: 50px;
		margin-bottom: 30px;
	}
	margin-bottom: 55px;
}
.side-block:last-child {
	border-bottom: 0;
}

/* comments */
.comments-wrap {
	position: relative;
	z-index: 1;
	background-color: transparent !important;
	padding-right: 50px;
	margin-top: -160px;
	bottom: 20px;
	@media (max-width: 767px) {
		padding-right: 0;
	}
}
.comments-block {
	margin-top: 40px;
	.comment {
		margin: 40px 0 40px;
		@media (max-width: 767px) {
			text-align: center;
		}
		.userpic {
			margin-right: 20px;
			width: 90px;
			height: 90px;
			float: left;
			font-size: 40px;
			line-height: 95px;
			background-color: @custom-color-bright;
			color: @body-font-color;
			text-align: center;
			border-radius: 50%;
			@media (max-width: 767px) {
				float: none;
				margin: 0 auto 15px;
			}
		}
		@media (max-width: 767px) {
			.post-meta li {
				display: block;
				text-align: center;
				margin: 0;
				padding: 0;
				float: none;
			}
			.post-meta i.icon {
				float: none;
				display: inline-block;
			}
		}
		.text {
			overflow: hidden;
			padding-top: 4px;
			p {
				margin-bottom: 10px;
			}
			.post-meta {
				margin-left: -10px;
				li {
					i.icon {
						background-color: transparent;
					}
				}
			}
			.meta-author {
				padding-right: 30px;
				font-size: 15px;
				font-weight: 600;
			}
			a.reply {
				display: inline-block;
				padding: 0 11px;
				border-radius: 2px;
				color: #fff;
				background-color: @custom-color-alt;
				font-size: 10px;
				line-height: 23px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				.transition (color 200ms ease);
				&:hover {
					background-color: @custom-color;
				}
			}
		}
		&.replay {
			margin-left: 115px;
			@media (max-width: 767px) {
				margin-left: 0;
			}
		}
	}
}
.comment-form {
	margin-bottom: 50px;
	.textarea-custom {
		height: 170px;
	}
}

// blog masonry
.blog-grid {
	margin-bottom: 50px;
	margin-top: 10px;
	margin-left: -15px;
	margin-right: -15px;
	.post-meta  {
		margin-left: -30px;
		margin-right: -30px;
		li {
			color: @body-font-color;
			padding-right: 10px;
		}
		li.post-author {
			float: right;
			padding-right: 15px;
		}
	}
	.post-image {
		margin-left: -30px;
		margin-right: -30px;
	}
	.blog-post {
		position: relative;
		float: left;
		width: 33.333%;
		padding: 0 15px 30px;
		margin-bottom: 0;
		&-inside {
			padding: 0 30px 30px;
			background-color: #fff;
		}
		.post-title {
			font-size: 24px;
			line-height: 30px;
		}
		.post-read-more {
			&:not(:first-child) {
				margin-top: 45px;
			}
		}
		.post-image + .post-meta {
			margin-top: 0;
		}
		.post-music {
			min-height: 157px;
		}
		@media (max-width: 1199px) {
			width: ~'calc(50% - 15px)';
		}
		@media (max-width: 767px) {
			width: 100%;
		}
		.btn--border {
			color: @body-font-color !important;
			&:hover {
				color: #fff !important;
			}
		}
		.post-image .post-link {
			font-size: 18px;
		}
	}
}
@media (min-width: 768px) {
	.blog-grid {
		.post-title {
			font-size: 20px;
			line-height: 26px;
		}
		.post-image .post-link {
			font-size: 22px;
		}
		.quote {
			margin-top: 15px;
			margin-bottom: 20px;
			padding-left: 80px;
		}
		.post-read-more .btn-sm {
			font-size: 14px;
		}
		.post-meta:not(:first-child) {
			margin-top: 20px;
		}
		.post-read-more:not(:first-child) {
			margin-top: 20px;
		}
		& > *:not(:first-child) {
			margin-top: 12px;
		}
	}
}
.post-image-full {
	img {
		width: 100%;
	}
}
@media (min-width: 768px) {
	.single-post .container > .row {
		display: flex;
	}
}
.single-post .aside.col-md-9 {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		z-index:0;
		right: 15px;
		top: 0;
		width: 300%;
		height: 100%;
		background: url(../images/bg-grey-light.jpg);
		@media (max-width: 767px) {
			right: 0;
		}
	}
}
.blog-post-single {
	position: relative;
	width: 870px;
	padding: 40px 50px 65px 0;
	top: -160px;
	@media (max-width: 1199px) {
		width: 697px;
	}
	@media (max-width: 991px) {
		width: 510px;
	}
	@media (max-width: 767px) {
		width: 100%;
		padding: 40px 20px;
	}
	.blog-post-single-inside {
		position: relative;
		z-index: 1;
		& > *:not(:first-child) {
			margin-top: 20px;
		}
	}
	&:before {
		content: '';
		position: absolute;
		z-index:0;
		right: 0;
		top: 0;
		width: 300%;
		height: 100%;
		background-color: #fff;
		@media (max-width: 767px) {
			right: -15px;
		}
	}
	.post-meta {
		li {
			color: inherit;
			i.icon {
				background-color: transparent;
				}
		}
	}
}