body:not(.mfp-is-open) header {
	left: 0 !important;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close,
.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: -moz-auto;
	cursor: -webkit-auto;
	cursor: auto;
}
.mfp-close {
	font-size: 0;
	overflow: hidden;
}
.mfp-close:before {
	font-family: 'recording';
	content: '\e90f';
	font-size: 18px;
	line-height: 45px;
}

.mfp-zoom-in {
	.mfp-with-anim {
		opacity: 0;
		transition: all 0.2s ease-in-out;
		transform: scale(0.8);
	}
	&.mfp-bg {
		opacity: 0;
		transition: all 0.3s ease-out;
	}
	&.mfp-ready {
		.mfp-with-anim {
			opacity: 1;
			transform: scale(1);
		}
		&.mfp-bg {
			opacity: 0.8;
		}
	}
	&.mfp-removing {
		.mfp-with-anim {
			transform: scale(0.8);
			opacity: 0;
		}
		&.mfp-bg {
			opacity: 0;
		}
	}
}

body.mfp-is-open .form-popup {
	display: block;
}
.form-popup {
	display: none;
	position: relative;
	background: #fff;
	padding: 35px 0 45px;
	width: 90%;
	max-width: 1170px;
	margin: 20px auto;
	border: 2px solid @custom-color;
	box-shadow: 0 0 15px rgba(0,0,0,.2);
	&-inside {
		margin-left: 55px;
		margin-right: 55px;
	}
}
@media (max-width: 991px) {
	.form-popup {
		padding: 25px 0 30px;
		width: 95%;
		&-inside {
			margin-left: 35px;
			margin-right: 35px;
		}
	}
}
@media (max-width: 479px) {
	.form-popup {
		padding: 15px 0 20px;
		width: 98%;
		&-inside {
			margin-left: 10px;
			margin-right: 10px;
		}
	}
}
.mfp-bg {
	background: #000;
	opacity: 0.8;
}