.calendar {
	&__header {
		font-size: 16px;
		line-height: 22px;
		text-transform: uppercase;
		font-weight: 600;
		padding: 0 0 15px;
		color: @custom-color-bright;
	}
	&__footer {
		font-size: 16px;
		padding: 10px 0 0;
		a {
			text-decoration: none;
			color: @custom-color-bright !important;
			&:hover {
				color: #fff;
			}
		}
	}
	table {
		background: transparent;
		border-collapse: collapse;
		font-size: 14px;
		width: 100%;
		max-width: 350px;
		border-spacing: 1px;
		border-collapse: separate;
	}
	th,
	td {
		border: 1px solid transparent;
		color: #696969;
		background: #242424;
		cursor: pointer;
		line-height: 36px;
		text-align: center;
		font-weight: 400;
		.transition (all 0.2s ease);
		&:hover {
			background-color: @custom-color-bright;
			color: #000;
		}
	}
	th {
		background-color: transparent;
		color: #fff;
		font-weight: 500;
	}
	tr:first-child td {
		color: #2c2c2c;
		padding-bottom: 10px;
	}
	.selected,
	.selected:hover {
		background-color: @custom-color-bright;
		color: #000;
	}
}