.clients-slider {
	margin-top: 50px;
	margin-left: -5px;
	width: ~'calc(100% - 5px)';
	[class*='col-'] {
		padding: 0 0 0 5px;
	}
}
@media (max-width: 767px) {
	.clients-slider [class*='col-'] {
		width: 50%;
	}
}
@media (max-width: 480px) {
	.clients-slider [class*='col-'] {
		width: 100%;
	}
}
.client-item {
	&-photo {
		background-color: #000;
		img {
			width: 100%;
			opacity: 1;
			transition: .2s;
		}
	}
	&-name {
		position: absolute;
		bottom: 37px;
		left: 5px;
		background-color: #181818;
		font-size: 18px;
		line-height: 22px;
		@media (max-width: (@desktop-alt-breikpoint - 1)) {
			font-size: 16px;
			line-height: 20px;
		}
		padding: 20px;
		span {
			opacity: .5;
			transition: .2s;
		}
	}
	&:hover {
		.client-item-photo img,
		.client-item-name span {
			opacity: .5;
		}
	}
}
.clients-slider {
	.slick-prev,
	.slick-next {
		&:before {
			color: #fff;
		}
	}
	.slick-prev {
		left: 20px;
	}
	.slick-next {
		right: 20px;
	}
}
ul.clients-list-column {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	column-count: 4;
	column-gap: 30px;
	@media (max-width: 767px) {
		column-count: 3;
	}
	@media (max-width: 480px) {
		column-count: 2;
	}
	@media (max-width: 360px) {
		column-count: 1;
	}
}
.testimonial-wrap {
	margin: 20px auto 40px;
}
.testimonial {
	background: #fff;
	border: 1px solid #e9e9e9;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	position: relative;
	padding: 30px 30px;
	margin-bottom: 23px;
	font-size: 18px;
	line-height: 26px;
	p {
		margin-bottom: 20px;
	}
	&:before,
	&:after {
		position: absolute;
		visibility: visible;
		width: 0;
		height: 0;
		content: "";
		border-style: solid;
		border-color: transparent;
		border-bottom: 0;
	}
	&:before {
		border-width: 17px;
		border-top-color: rgba(0, 0, 0, 0.05);
		bottom: -17px;
		left: 41px;
	}
	&:after {
		border-width: 15px;
		border-top-color: #fff;
		bottom: -15px;
		left: 43px;
	}
}
.testimonial-author {
	display: flex;
	align-items: center;
	&-photo {
		min-width: 120px;
		width: 120px;
		text-align: center;
		img {
			width: 82px;
			height: 82px;
			border-radius: 50%;
			display: inline-block;
		}
	}
	&-name {
		font-size: 20px;
		line-height: 30px;
		color: @custom-color;
	}
	&-position {
		font-size: 18px;
		line-height: 26px;
		text-transform: uppercase;
	}
}
.testimonial--dark {
	background: url(../images/review-bg.jpg) repeat;
	border: 1px solid #e9e9e9;
	color: #dddddd;
	&:after {
		border-top-color: #323336;
	}
}