.gallery-grid {
	margin-left: -5px;
	margin-right: -5px;
	[class*='col-'] {
		padding: 2.5px;
	}
}
@media (max-width: 767px) {
	.gallery-grid [class*='col-'] {
		width: 50%;
	}
}
@media (max-width: 480px) {
	.gallery-grid [class*='col-'] {
		width: 100%;
	}
}
.gallery-grid .filtr-container:not(.is-loaded) {
	opacity: 0;
}
.gallery-grid .filtr-container.is-loaded {
	opacity: 1;
}
.gallery-grid-item {
	display: block;
	position: relative;
	cursor: pointer;
	img {
		width: 100%;
	}
	& > * > .gallery-grid-item-title {
		position: absolute;
		bottom: 21px;
		left: 0;
		padding: 20px 25px;
		background-color: #13161d;
		display: inline-block;
		transition: .2s;
		@media (max-width: 767px) {
			padding: 10px 15px;
		}
	}
	&-caption {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url(../images/bg-hover.png) repeat rgba(0, 0, 0, .7);
		opacity: 0;
		transition: .4s;
		text-align: center;
	}
	&-title {
		font-size: 18px;
		line-height: 23px;
		text-transform: uppercase;
		color: #fff;
		@media (max-width: 1200px) {
			font-size: 16px;
			line-height: 20px;
		}
		@media (max-width: 767px) {
			font-size: 14px;
			line-height: 18px;
		}
	}
	&-artist {
		font-size: 20px;
		line-height: 30px;
		font-weight: 500;
		color: @custom-color-bright;
	}
	&:hover {
		& > * > .gallery-grid-item-title {
			opacity: 0;
		}
	}
	&:hover .gallery-grid-item-caption {
		opacity: 1;
		visibility: visible;
	}
	.link-social {
		&:not(:first-child) {
			margin-top: 20px;
		}
	}
	.link-social a {
		color: #fff;
		&:hover {
			color: @custom-color-bright;
		}
	}
}
.more-content {
	display: none;
}