.header {
	position: relative;
	width: 100%;
	z-index: 1000;
	margin: 0;
	padding: 0;
	border: 0;
	color: @body-font-color;
	.header-wrap {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		padding: 10px 15px;
		background: @header-bg;
		& > .container {
			width: 100%;
		}
	}
	&.header--transparent .header-wrap {
		position: absolute;
		background: @header-bg-transparent;
	}
	.logo {
		min-width: 272px;
		position: relative;
		@media (max-width: 1199px) {
			min-width: 200px;
		}
		img {
			max-width: 100%;
		}
	}
	&-search {
		margin-left: 35px;
		a {
			text-decoration: none;
			font-size: 14px;
			line-height: 27px;
			color: @menu-color;
			&:hover,
			&.open {
				color: @menu-hover-color;
			}
		}
		.search-form {
			transition: all .3s ease-in-out;
			position: absolute;
			top: 107px;
			right: 0;
			width: 320px;
			max-height: 0;
			overflow: hidden;
			background-color: #fff;
			box-shadow: 0 2px 3px rgba(0,0,0,.15);
			fieldset {
				position: relative;
				margin: 0 100px 0 0;
				padding: 0;
				border: none;
			}
			input {
				display: block;
				height: 50px;
			}
			input[type="search"] {
				width: 100%;
				padding: 0 5px 0 22px;
				background: transparent;
				border: none;
			}
			input[type="submit"] {
				position: absolute;
				bottom: 0;
				right: 0;
				margin: 0;
				width: 100px;
				padding: 0 15px;
				font-weight: 500;
				text-transform: uppercase;
				color: #fff;
				background: @custom-color;
				border: none;
				cursor: pointer;
				transition: all .3s ease-in-out;
				&:hover {
					background-color: #000;
				}
			}
			&.open {
				max-height: 50px;
			}
		}
	}
}
header.is-sticky .header-search .search-form {
	top: 70px;
}
@media (min-width: (@mobile-menu-breikpoint + 1)) {
	.header .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		&>*:last-child {
			margin-left: auto;
			margin-right: 0;
		}
		&>*:first-child {
			margin-right: auto;
			margin-left: 0;
		}
	}
	.header-right {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&>*:last-child {
			margin-left: auto;
			margin-right: 0;
		}
	}
}
@media (max-width: @mobile-menu-breikpoint) {
	.header {
		.header-wrap {
			padding: 15px 0;
			background: @header-bg;
		}
		&.header--transparent .header-wrap {
			background: @header-bg;
		}
		.logo {
			min-width: 0;
			img {
				height: @header-mobile-logo;
			}
		}
		.header-search {
			display: none;
		}
	}
}
.header.is-sticky {
	padding: 0;
}
.header.is-sticky .header-wrap {
	position: fixed !important;
	width: 100%;
	background-color: @header-bg-transparent;
	animation-duration: .5s;
	animation-fill-mode: both;
	animation-name: fadeIn;
	.logo img {
		max-height: 50px;
	}
}

@media (max-width: @mobile-menu-breikpoint) {
	.header.is-sticky .logo {
		img {
			max-height: 40px;
		}
	}
}