.loader-wrapper {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #181818;
	opacity: 1;
	visibility: visible;
	.transition(.5s);
	&.disable {
		opacity: 0;
		visibility: hidden;
	}
}
.loader-container {
	height: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 200;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}

.loader-container > div {
	position: relative;
	display: inline-block;
	background: #03A9F4;
	height: 100%;
	width: 2px;
	margin: 0 1px;
	-webkit-animation: load 3s ease-in-out infinite;
	animation: load 3s ease-in-out infinite;
}

.loader-container .rectangle-2 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.loader-container .rectangle-3 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.loader-container .rectangle-4 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.loader-container .rectangle-5 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

.loader-container .rectangle-6 {
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}

@-moz-keyframes load {
	0%,
	100% {
		-moz-transform: scaleY(1);
		background: #328add;
	}
	16.67% {
		-moz-transform: scaleY(3);
		background: #3f94cb;
	}
	33.33% {
		-moz-transform: scaleY(1);
		background: #378ed6;
	}
	50% {
		-moz-transform: scaleY(3);
		background: #65b692;
	}
	66.67% {
		-moz-transform: scaleY(1);
		background: #acef2c;
	}
	83.34% {
		-moz-transform: scaleY(3);
		background: #d2ff00;
	}
} 

@-webkit-keyframes load {
	0%,
	100% {
		-webkit-transform: scaleY(1);
		background: #328add;
	}
	16.67% {
		-webkit-transform: scaleY(3);
		background: #3f94cb;
	}
	33.33% {
		-webkit-transform: scaleY(1);
		background: #378ed6;
	}
	50% {
		-webkit-transform: scaleY(3);
		background: #65b692;
	}
	66.67% {
		-webkit-transform: scaleY(1);
		background: #acef2c;
	}
	83.34% {
		-webkit-transform: scaleY(3);
		background: #d2ff00;
	}
} 

@keyframes load {
	0%,
	100% {
		transform: scaleY(1);
		background: #328add;
	}
	16.67% {
		transform: scaleY(3);
		background: #3f94cb;
	}
	33.33% {
		transform: scaleY(1);
		background: #378ed6;
	}
	50% {
		transform: scaleY(3);
		background: #65b692;
	}
	66.67% {
		transform: scaleY(1);
		background: #acef2c;
	}
	83.34% {
		transform: scaleY(3);
		background: #d2ff00;
	}
} 