.reviews-slider {
	position: relative;
	&:before {
		content: '\e91b';
		font-family: 'recording';
		font-size: 160px;
		line-height: 1em;
		color: #363637;
		position: absolute;
		top: -130px;
		right: -150px;
		@media (max-width: 1599px) {
			font-size: 110px;
			top: -50px;
			right: 0;
		}
		@media (max-width: 1199px) {
			display: none;
		}
	}
	.slick-dots {
		margin-top: 36px;
		margin-bottom: 0;
	}
}
.review-item {
	position: relative;
	text-align: center;
	&-author-photo {
		img {
			width: auto;
			display: inline-block;
			max-width: 100%;
		}
	}
	&-author-name {
		font-size: 20px;
		line-height: 32px;
		color: @custom-color;
	}
	&-rating {
		font-size: 11px;
	}
	&-text {
		font-size: 20px;
		line-height: 32px;
		@media (max-width: 767px) {
			font-size: 17px;
			line-height: 28px;
		}
	}
	& > * {
		margin-bottom: 0;
	}
	& > *:not(:first-child){
		margin-top: 15px;
	}
}
.review-item-author-photo + .review-item-rating {
	margin-top: 0 !important;
}