/* slider */

.slick-loading .slick-list {
	background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}

/* arrows */

.slick-prev,
.slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 36px;
	height: 36px;
	margin-top: -18px;
	padding: 0;
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
	z-index: 200;
	text-align: center;
	.box-shadow (none);
	.transition (.2s);
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	color: transparent;
	outline: none;
	background: transparent;
	opacity: 1;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
	opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:after,
.slick-next.slick-disabled:after {
	opacity: .5;
}
.slick-prev:before,
.slick-next:before {
	font-family: 'recording';
	font-size: 36px;
	line-height: 40px;
	color: #fff;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: .2s;
}
.slick-prev:hover:before,
.slick-next:hover:before {
	color: @custom-color;
}
.slick-prev {
	left: -60px;
}
.slick-prev:before {
	content: "\e912";
}
.slick-next {
	right: -60px;
}
.slick-next:before {
	content: "\e915";
}

/* dots */

.slick-slider {
	padding: 0;
	list-style: none;
}
.slick-slider.nav-dot {
	margin-bottom: 75px;
}
.slick-dots {
	display: block;
	width: 100%;
	padding: 0;
	margin: 35px 0 0;
	list-style: none;
	text-align: center;
}
.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	cursor: pointer;
}
.slick-dots li button {
	position: relative;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	@media (max-width: 479px) {
		width: 6px;
		height: 6px;
	}
	padding: 0;
	color: transparent;
	background-color: transparent;
	border: 0;
	outline: none;
	border-radius: 50%;
	background: #4c4c4c;
	.box-shadow (none);
}
.slick-dots li button:after {
	display: none;
}
.slick-dots li.slick-active button,
.slick-dots li.slick-active button:hover {
	background: @custom-color;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}
@media (max-width: 991px) {
	.slick-slide .animation {
		opacity: 1 !important;
		animation-name: none !important;
		-webkit-animation-name: none !important;
	}
}