.studio-gallery:not(:first-child) {
	margin-top: 70px;
}
.studio-item {
	&:not(.slick-slide) {
		display: inline-block;
		width: 33.333%;
		margin-right: -4px;
	}
	position: relative;
	&-photo {
		position: relative;
		z-index: 0;
		overflow: hidden;
		img {
			width: 100%;
			transition: .5s ease .1s;
			backface-visibility: hidden;
			transform: translateZ(0);
			-webkit-filter: blur(0);
		}
	}
	&-title {
		position: absolute;
		z-index: 1;
		top: 20px;
		left: 0;
		padding: 18px 25px;
		color: #fff;
		font-size: 22px;
		line-height: 27px;
		text-transform: uppercase;
		@media (max-width: 1199px) {
			padding: 15px 20px;
			font-size: 18px;
			line-height: 25px;
		}
		@media (max-width: 479px) {
			padding: 15px 20px;
			font-size: 16px;
			line-height: 20px;
		}
		span {
			color: @custom-color;
		}
		&:before {
			position: absolute;
			z-index: -1;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: @dark-grey-bg;
			opacity: .9;
		}
	}
	&-info {
		position: absolute;
		z-index: 1;
		transition: .3s ease-in-out .3s;
		opacity: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 26px 40px;
		color: #fff;
		font-size: 17px;
		line-height: 24px;
		letter-spacing: .5px;
		transform: translateY(30px);
		@media (max-width: 1199px) {
			padding: 20px 30px;
			font-size: 15px;
			line-height: 20px;
		}
		@media (max-width: 479px) {
			padding: 15px 20px;
			font-size: 15px;
			line-height: 18px;
		}
		&:before {
			position: absolute;
			z-index: -1;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: @dark-grey-bg;
			opacity: .9;
		}
	}
}
.studio-gallery {
	.slick-prev {
		left: 20px;
		@media (max-width: 479px) {
			left: 5px;
		}
	}
	.slick-next {
		right: 20px;
		@media (max-width: 479px) {
			right: 5px;
		}
	}
	.slick-prev,
	.slick-next {
		opacity: 0;
		transition: .2s;
	}
	.slick-dots {
		margin: 35px 0 35px;
	}
}
.studio-gallery .slick-slide {
	opacity: 0.5;
	transition: .4s;
}
.studio-gallery:hover {
	.slick-prev,
	.slick-next {
		opacity: 1;
	}
}
.studio-gallery .slick-slide.slick-center {
	opacity: 1;
	.studio-item-info {
		opacity: 1;
		transform: translateY(0)
	}
}
.studio-item-photo:hover {
	img {
		transform: scale(1.049);
	}
}