body {
	font-family: @body-font;
	color: @body-font-color;
	background: @body-bg-color;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 16px;
		line-height: 24px;
	}
	@media (max-width: 767px) {
		font-size: 14px;
		line-height: 22px;
	}
}

body.modal-open {
	padding-right: 0 !important;
}
a {
	text-decoration: none;
	color: @body-font-color;
	&:hover,
	&:focus {
		text-decoration: underline;
		color: @body-font-color;
	}
}
p {
	font-size: 18px;
	line-height: 28px;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 16px;
		line-height: 24px;
	}
	margin-bottom: 36px;
	&:last-child {
		margin-bottom: 0;
	}
}
.title-wrap:not(:last-child) {
	margin-bottom: 36px;
	@media (max-width: 767px) {
		margin-bottom: 20px;
	}
}
.theme-color,
a.theme-color,
a.theme-color:hover,
a.theme-color:focus {
	color: @custom-color !important;
}
h1,
h2.h--lg {
	font-size: 80px;
	line-height: 90px;
	font-family: @h-font;
	font-weight: 400;
	margin: 0 0 50px;
	color: @h-color;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 62px;
		line-height: 70px;
	}
	@media (max-width: 991px) {
		font-size: 50px;
		line-height: 55px;
	}
	@media (max-width: 767px) {
		font-size: 36px;
		line-height: 40px;
		&.h--xs-small {
			font-size: 28px;
			line-height: 35px;
			margin-bottom: 10px;
		}
	}
	i.icon {
		font-size: .7em;
		padding-right: 18px;
		width: 74px;
		@media (max-width: (@desktop-alt-breikpoint - 1)) {
			width: 62px;
		}
		@media (max-width: 991px) {
			width: auto;
		}
	}
}
h2 {
	font-size: 62px;
	line-height: 77px;
	font-family: @h-font;
	font-weight: 400;
	margin: -15px 0 40px;
	color: @h-color;
	& > span {
		color: @custom-color;
		font-weight: 400;
	}
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 50px;
		line-height: 65px;
	}
	@media (max-width: 991px) {
		font-size: 45px;
		line-height: 55px;
	}
	@media (max-width: 767px) {
		font-size: 36px;
		line-height: 40px;
	}
	i.icon {
		font-size: .7em;
		padding-right: 20px;
	}
}
.p--lg {
	font-size: 24px;
	line-height: 32px;
	margin-bottom: 25px;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 20px;
		line-height: 26px;
	}
	@media (max-width: 991px) {
		font-size: 18px;
		line-height: 24px;
	}
}
.p--sm {
	font-size: 16px;
	line-height: 24px;
}
h1,
h2 {
	& + .p--lg {
		margin-top: -21px;
	}
}
h3 {
	font-size: 42px;
	line-height: 1.2em;
	font-family: @h-font;
	font-weight: 400;
	padding: 0;
	margin: 0 0 30px;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 38px;
	}
	@media (max-width: 991px) {
		font-size: 36px;
		line-height: 45px;
	}
	@media (max-width: 767px) {
		font-size: 30px;
		line-height: 40px;
	}
	color: @h-color;
	i.icon {
		font-size: .667em;
		padding-right: 20px;
	}
}
h4 {
	font-size: 26px;
	line-height: 28px;
	font-family: @h-font;
	font-weight: 400;
	padding: 0;
	margin: 0 0 20px;
	color: @h-color;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 24px;
		line-height: 26px;
	}
	b {
		font-weight: 500;
	}
	i.icon {
		font-size: .667em;
		padding-right: 20px;
	}
}
h5 {
	font-size: 24px;
	line-height: 30px;
	font-family: @h-font;
	font-weight: 400;
	padding: 0;
	margin: 0 0 20px;
	color: @h-color;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 22px;
		line-height: 28px;
	}
	@media (max-width: 1199px){
		font-size: 20px;
		line-height: 26px;
	}
	i.icon {
		font-size: .667em;
		padding-right: 20px;
	}
}
.h-gradient span {
	background: -webkit-linear-gradient(left, @text-gradient-color-1, @text-gradient-color-2);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.txt-gradient {
	background: -webkit-linear-gradient(left, @text-gradient-color-1, @text-gradient-color-2);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-center > img {
	display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	&:last-child {
		margin-bottom: 0;
	}
}
.page-blog .block--darkbg {
	background-color: @body-dark-bg-color;
}
body:not(.page-blog) .block--darkbg,
body.page-blog .block--darkbg.block--title {
	color: #f2f2f2;
	background-color: @body-dark-bg-color;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
		i.icon {
			color: @custom-color-bright;
		}
	}
	a,
	a:hover,
	a:focus {
		color: #fff;
	}
	.link-social {
		a,
		a:focus {
			color: #fff;
		}
		a:hover,
		{
			color: @custom-color-bright;
		}
	}
}
body.page-blog .block--darkbg .aside > *:not(.blog-post-single) {
	color: #fff;
	background-color: @body-dark-bg-color;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
		i.icon {
			color: @custom-color-bright;
		}
	}
	a,
	a:hover,
	a:focus {
		color: #fff;
	}
	.link-social {
		a,
		a:focus {
			color: #fff;
		}
		a:hover,
		{
			color: @custom-color-bright;
		}
	}
}
.link-social {
	font-size: 16px;
	line-height: 27px;
	a {
		margin-right: 10px;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			color: @custom-color;
		}
	}
}
.pagination {
	margin: 20px 0 30px;
}
.pagination>li {
	display: inline-block;
	margin: 0 4px;
}
.pagination>li>a,
.pagination>li>span {
	padding: 0;
	margin: 0;
	min-width: 52px;
	height: 54px;
	font-size: 16px;
	line-height: 54px;
	font-weight: 600;
	border: 0;
	text-align: center;
	.transition(0.2s);
}

.pagination>li>a,
.pagination>li>span,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: @body-font-color;
	background-color: transparent;
}
.block--darkbg {
	.pagination>li:not(.active)>a,
	.pagination>li:not(.active)>span,
	.pagination>li:not(.active)>a:focus,
	.pagination>li:not(.active)>span:focus {
		color: #fff;
	}
	.pagination>li:not(.active)>a:hover,
	.pagination>li:not(.active)>span:hover {
		color: @custom-color;
	}
	.pagination>.active>a,
	.pagination>.active>span,
	.pagination>.active>a:hover,
	.pagination>.active>span:hover {
		color: @body-font-color;
		background-color: @custom-color-bright;
	}
	.pagination>li:hover>a,
	.pagination>li:hover>span {
		background-color: @custom-color-bright !important;
	}
}

.pagination>li>a,
.pagination>li>span {
	border-radius: 8px !important;
}

.pagination>li:not(.active)>a:hover,
.pagination>li:not(.active)>span:hover {
	background-color: transparent;
	color: @custom-color;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover {
	color: @body-font-color !important;
	background-color: @custom-color;
}
.pagination>li:hover>a,
.pagination>li:hover>span {
	color: @body-font-color !important;
	background-color: @custom-color !important;
}

@media (max-width: 767px) {
	.collapse-clients {
		&.collapsed-xs {
			display: none;
		}
	}
}
@media (max-width: 991px) {
	.collapse-clients {
		&.collapsed-sm {
			display: none;
		}
	}
}
.category-list {
	margin: 0 0 55px;
	padding: 0;
	font-size: 16px;
	line-height: 18px;
	text-align: left;
	list-style: none;
	li {
		position: relative;
		a {
			display: inline-block;
			padding: 8px 0px;
			font-size: 16px;
			line-height: 18px;
			text-decoration: none;
			.transition (.2s);
		}
		&:before {
			position: relative;
			top: -2px;
			display: inline-block;
			vertical-align: middle;
			font-size: 10px;
			color: @custom-color-bright;
			content: '\e928';
			font-family: 'recording';
			padding: 0 10px 0 0;
			.transition (.2s);
		}
		&:hover {
			a {
				color: @custom-color-bright;
			}
			&:before {
				padding: 0 16px 0 0;
			}
		}
	}
}
.clients-list {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	line-height: 20px;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 16px;
		line-height: 18px;
	}
	li {
		margin-bottom: 8px;
	}
	text-align: center;
}
.marker-list {
	margin: 30px 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	line-height: 24px;
	@media (max-width: 1199px){
		font-size: 17px;
		line-height: 22px;
	}
	@media (max-width: 767px){
		font-size: 16px;
		line-height: 20px;
	}
	li {
		margin-bottom: 18px;
		padding-left: 22px;
		position: relative;
		&:after {
			position: absolute;
			left: 0;
			top: 0;
			content: '\e928';
			font-family: 'recording';
			font-size: 8px;
			color: @custom-color;
		}
	}
}
.all-view {
	color: @custom-color;
	text-decoration: none;
	font-size: 16px;
	line-height: 28px;
	font-weight: 500;
	position: relative;
	span {
		display: block;
	}
	&:hover {
		color: @custom-color;
		text-decoration: none;
	}
	&:after {
		content: '\e911';
		font-family: 'recording';
		font-size: 20px;
	}
}
@media (max-width: 991px) {
	.text-sm-left {
		text-align: left;
	}
	.text-sm-right {
		text-align: right;
	}
	.text-sm-center {
		text-align: center;
	}
}
@media (max-width: 767px) {
	.text-xs-left {
		text-align: left;
	}
	.text-xs-right {
		text-align: right;
	}
	.text-xs-center {
		text-align: center;
	}
}
.divider {
	height: 40px;
	clear: both;
}
.table--services>tbody>tr:first-child>td{
	border-top: 0;
}
.table--services>tbody>tr>td,
.table--services>tbody>tr>th {
	padding: 3px 7px;
	border-top: 1px solid #e7e7e7;
	font-size: 18px;
	line-height: 43px;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 16px;
		line-height: 36px;
	}
	b {
		font-size: 22px;
		color: @custom-color;
		font-weight: 400;
		@media (max-width: (@desktop-alt-breikpoint - 1)) {
			font-size: 18px;
		}
	}
}
.phone-lg {
	font-size: 52px;
	line-height: 1em;
	@media (max-width: (@desktop-alt-breikpoint - 1)) {
		font-size: 46px;
	}
	@media (max-width: 767px) {
		font-size: 40px;
	}
	@media (max-width: 479px) {
		font-size: 30px;
	}
	i.icon {
		position: relative;
		top: -4px;
		font-size: 20px;
		padding-right: 20px;
		color: @custom-color;
	}
}
.google-map {
	height: 360px;
}
.quote {
	padding-right: 150px;
	position: relative;
	@media (max-width: 991px) {
		padding-right: 130px;
	}
	@media (max-width: 767px) {
		padding-right: 100px;
	}
	@media (max-width: 479px) {
		padding-right: 60px;
	}
	&:before {
		font-size: 100px;
		line-height: 1em;
		font-style: normal;
		content: '\e91b';
		font-family: 'recording';
		position: absolute;
		right: 20px;
		top: 0;
		color: @custom-color-bright;
		@media (max-width: 991px) {
			font-size: 60px;
		}
		@media (max-width: 767px) {
			font-size: 50px;
			right: 0;
		}
		@media (max-width: 479px) {
			font-size: 30px;
		}
	}
}
.blog-post-single .quote {
	@media (min-width: 992px) {
		padding-left: 40px;
	}
	&:before {
		color: @custom-color;
	}
}
.blog-grid .quote {
	padding-left: 0 !important;
	padding-right: 70px;
	&:before {
		right: 0;
		font-size: 60px;
		color: @custom-color;
	}
}